{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 127,
  "lineage": "ee4f497d-783f-7912-1c0a-59331b475ac8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_auth0",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9091961777309738583",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
